<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            display: block;
        }
        .pink{
            height: 200px;
            width: 250px;
            background-color: pink;
        }
        .red{
            height: 200px;
            width: 250px;
            background-color: red;
        }
        .blue{
            height: 200px;
            width: 250px;
            background-color: blue;
        }
        .orange{
            height: 100px;
            width: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pink">
            <div class="orange">

            </div>

        </div>
        <div class="red">

        </div>
        <div class="blue">

        </div>
    </div>
</body>
</html>