<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding-left: 20px;
            margin: 0;
        }
        li{
            font-size: 18px;
            background: linear-gradient(to right, blue, pink);
            color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 15px blue;
            transition: transform 0.3 ease, background-color 0.3s ease;
        }
        li:hover{
            transform:translateX(10px);
            background-color: purple;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
</html>