<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            box-shadow: 30px 30px 30px grey;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: yellow;
            margin:50px;
            border-radius: 10px;
            box-shadow: 10px 10px 30px grey;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: chocolate;
            box-shadow: 10px 10px 10px blue, 20px 20px 20px orange, 40px 40px 40px green;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box2">

    </div>
    <div class="box3"></div>
</body>
</html>